# nubbank-baas

./: .gitignore  .trivyignore  CLAUDE.md  README.md  baas-log.md
baas-card/: Dockerfile  pom.xml
baas-card/src/main/java/com/nubbank/baas/card/: CardApplication.java
baas-card/src/main/java/com/nubbank/baas/card/auth/: ApiKeyResolver.java  PartnerJwtService.java
baas-card/src/main/java/com/nubbank/baas/card/authorize/: AuthorizationDecisionService.java  AuthorizationIdempotency.java  AuthorizationIdempotencyRepository.java  IdempotencyPurgeJob.java  InternalAuthorizationController.java  InternalReversalController.java  ReversalService.java
baas-card/src/main/java/com/nubbank/baas/card/card/: Card.java  CardController.java  CardRepository.java  CardService.java  CardStatus.java  CardType.java  PanHasher.java
baas-card/src/main/java/com/nubbank/baas/card/common/: ApiResponse.java  BaasException.java  CurrencyMinorUnits.java  GlobalExceptionHandler.java
baas-card/src/main/java/com/nubbank/baas/card/config/: AuthEnforcementFilter.java  FieldEncryptor.java  InternalServiceAuthFilter.java  InternalServiceClient.java  SecurityConfig.java
baas-card/src/main/java/com/nubbank/baas/card/engine/: EngineClient.java
baas-card/src/main/java/com/nubbank/baas/card/limit/: CardLimit.java  CardLimitRepository.java  CardLimitService.java
baas-card/src/main/java/com/nubbank/baas/card/partner/: PartnerApiKey.java  PartnerApiKeyRepository.java  PartnerEnvironment.java  PartnerOrganization.java  PartnerOrganizationRepository.java  PartnerStatus.java  PartnerTier.java
baas-card/src/main/java/com/nubbank/baas/card/product/: CardProduct.java  CardProductController.java  CardProductRepository.java  CardProductService.java
baas-card/src/main/java/com/nubbank/baas/card/stats/: CardStatsController.java  CardStatsRequest.java  CardStatsResponse.java  CardStatsService.java
baas-card/src/main/java/com/nubbank/baas/card/tenant/: InternalProvisioningController.java  MultiTenantConfig.java  PartnerContext.java  PartnerContextFilter.java  PartnerSchemaProvider.java  PartnerTenantResolver.java  TenantProvisioningService.java
baas-card/src/main/resources/: application.yml
baas-card/src/main/resources/db/migration/card-public/: V1__card_bin_ranges.sql
baas-card/src/main/resources/db/migration/card-tenant/: V1__card_tables.sql  V2__authorization_idempotency_and_limit_currency.sql  V3__linked_account_id.sql
baas-card/src/test/java/com/nubbank/baas/card/: AbstractCardIntegrationTest.java  CardApplicationContextTest.java
baas-card/src/test/java/com/nubbank/baas/card/authorize/: AuthorizationContractShapeTest.java  AuthorizationDecisionTest.java  IdempotencyPurgeJobTest.java  ReversalServiceTest.java
baas-card/src/test/java/com/nubbank/baas/card/card/: CardIssuanceLinkedAccountTest.java  CardLifecycleTest.java  PanHasherTest.java
baas-card/src/test/java/com/nubbank/baas/card/common/: CurrencyMinorUnitsTest.java
baas-card/src/test/java/com/nubbank/baas/card/config/: SignerParityTest.java
baas-card/src/test/java/com/nubbank/baas/card/engine/: CardMoneyContractShapeTest.java  EngineClientTest.java
baas-card/src/test/java/com/nubbank/baas/card/limit/: CardLimitTest.java
baas-card/src/test/java/com/nubbank/baas/card/product/: CardProductConstraintRaceTest.java  CardProductTest.java
baas-card/src/test/java/com/nubbank/baas/card/stats/: CardStatsControllerTest.java
baas-card/src/test/java/com/nubbank/baas/card/support/: TestPartner.java
baas-card/src/test/java/com/nubbank/baas/card/tenant/: InternalProvisioningControllerTest.java
baas-card/src/test/resources/: application-test.yml
baas-card/src/test/resources/db/migration/test-public/: V0__engine_public_min.sql
baas-engine/: .dockerignore  Dockerfile  pom.xml
baas-engine/src/main/java/com/nubbank/baas/engine/: BaasEngineApplication.java
baas-engine/src/main/java/com/nubbank/baas/engine/account/: Account.java  AccountCommand.java  AccountController.java  AccountOpenCommandHandler.java  AccountRepository.java  AccountService.java  AccountStatus.java  AccountStatusEvent.java  AccountStatusEventRepository.java  CardAuthDebit.java  CardAuthDebitRepository.java  CardAuthOutcome.java  InternalCardMoneyController.java  Transaction.java  TransactionRepository.java  TransactionType.java
baas-engine/src/main/java/com/nubbank/baas/engine/accounting/: AccountingRule.java  AccountingRuleRepository.java  AccountingRulesController.java  AccountingRulesService.java  FinancialActivityAccount.java  FinancialActivityAccountRepository.java  GlAccount.java  GlAccountRepository.java  GlAccountType.java  GlAccountingController.java  GlAccountingService.java  GlClosure.java  GlClosureRepository.java  JournalEntry.java  JournalEntryLine.java  JournalEntryRepository.java  (+3 more)
baas-engine/src/main/resources/: application.yml  logback-spring.xml
baas-engine/src/main/resources/db/migration/public/: V1__public_schema.sql  V2__cob_job_history.sql  V3__operator_identity.sql
baas-engine/src/main/resources/db/migration/tenant/: V1__tenant_schema.sql  V2__modules_extension.sql  V3__role_catalogue.sql  V4__card_auth_debit.sql  V5__customer_kyc_events.sql  V6__account_status_events.sql  V7__partner_rbac.sql  V8__maker_checker_tasks.sql
baas-engine/src/test/java/com/nubbank/baas/engine/: AbstractIntegrationTest.java
baas-engine/src/test/resources/: application-test.yml  testcontainers.properties
baas-fep/: Dockerfile  pom.xml
baas-fep/src/main/java/com/nubbank/baas/fep/: FepApplication.java
baas-fep/src/main/resources/: application.yml  iso8583-1987-fields.xml
baas-fep/src/main/resources/db/migration/fep/: V1__authorization_log.sql
baas-fep/src/test/java/com/nubbank/baas/fep/: AbstractFepIntegrationTest.java  FepContextTest.java
baas-fep/src/test/resources/: application-test.yml
baas-ncube/: .dockerignore  Dockerfile  pom.xml
baas-ncube/src/main/java/com/nubbank/baas/ncube/: BaasNcubeApplication.java
baas-ncube/src/main/resources/: application.yml  logback-spring.xml
baas-ncube/src/test/resources/: application-test.yml
(+800 files in other folders)
